PORT= 3010
FFMPEG_PATH='C:\\ffmpeg\\bin\\ffmpeg.exe'
API_OPENAI="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"
URL_OPENAI="https://api.openai.com/v1"